# AI-DocClassExt

./: .env.example  .gitignore  AzuriteConfig  COMMITS_LISTOS.md  README.md  TAREAS_PENDIENTES.md  azure-permissions-report.json  azure-pipelines-admin.yml  azure-pipelines-assetresolver.yml  azure-pipelines-bootstrap.yml  azure-pipelines-functions.yml  azure-pipelines.yml  build-output.txt  clean-and-test.ps1  docker-compose.yml  last-instance-id-notasimple14-classify.txt  last-instance-id-prod-validate.txt  last-statusuri-prod.txt  rebuild-and-test.ps1  smoke_crud_admin.ps1  smoke_e2e.ps1  smoke_e2e_v2.ps1  start-activo-enrichment.ps1  sync-with-remote.ps1  test-output.txt  test_result_aaii_specific.txt
.azure/: plan.md
src/backend/DocumentIA.Core/: Class1.cs  DocumentIA.Core.csproj
src/backend/DocumentIA.Core/Caching/: CacheInvalidationService.cs  ConfigurationCacheService.cs  ICacheInvalidationService.cs  IConfigurationCache.cs
src/backend/DocumentIA.Core/Configuration/: AzureContentUnderstandingOptions.cs  ClassificationModelRegistryLoader.cs  ClassificationPromptsSettings.cs  ClassificationTipologiaPromptBuilder.cs  ExtractionModelRegistryLoader.cs  GdcSettings.cs  ITipologiaVersionResolver.cs  LayoutModelRegistryLoader.cs  PipelineSettings.cs  PromptConfig.cs  PromptModelRegistryLoader.cs  TipologiaConfigLoader.cs  TipologiaValidationConfig.cs  TipologiaVersionResolver.cs
src/backend/DocumentIA.Core/Extensions/: TipologiaEntityExtensions.cs
src/backend/DocumentIA.Core/Mappers/: TipologiaMapper.cs
src/backend/DocumentIA.Core/Models/: BlobStorageModels.cs  ClasificacionModels.cs  ClassificationPromptSet.cs  CompatibilityModels.cs  ContratoEntrada.cs  ContratoSalida.cs  ExtraccionModels.cs  NullToFalseBooleanConverter.cs  ObtenerUltimaEjecucionDuplicadoInput.cs  PrepararDocumentoClasificacionInput.cs  PrepararDocumentoClasificacionResultado.cs  PromptAdminDtos.cs  PromptResultado.cs  TipologiaResponseDto.cs  ValidacionModels.cs
src/backend/DocumentIA.Core/Properties/: AssemblyInfo.cs
src/backend/DocumentIA.Core/Services/: BlobStorageService.cs  ClassificationLevelResolver.cs  ConfidenceCalculator.cs  ConfidenceFieldFilter.cs  IBlobStorageService.cs  IGdcService.cs  TipologiaConfigurationCache.cs
src/backend/DocumentIA.Core/Validation/: IValidationRule.cs  TipologiaPromptConfigValidator.cs  ValidationEngine.cs
src/backend/DocumentIA.Functions/: DocumentIA.Functions.csproj  Program.cs  appsettings.json  host.json  local.settings.template.json
src/backend/DocumentIA.Functions/Abstractions/: IClasificarDataProvider.cs  IClassificationPromptProvider.cs  IExtraerDataProvider.cs  ILayoutMarkdownProvider.cs  IPromptDataProvider.cs
src/backend/DocumentIA.Functions/Activities/: ApplyPdfPageLimitActivity.cs  ClasificarActivity.cs  ExtraerActivity.cs  ExtraerMarkdownLayoutActivity.cs  IntegrarActivity.cs  NormalizarActivity.cs  ObtenerActivoActivity.cs  ObtenerDocumentoGDCActivity.cs  ObtenerMetadatosDocumentoGDCActivity.cs  ObtenerUltimaEjecucionDuplicadoActivity.cs  PersistirActivity.cs  PrepararDocumentoClasificacionActivity.cs  PromptActivity.cs  ResolverTipologiaActivity.cs  SubirBlobActivity.cs  SubirGDCActivity.cs  ValidarActivity.cs  VerificarDuplicadoActivity.cs  VerificarDuplicadoPorMD5Activity.cs
src/backend/DocumentIA.Functions/Mocks/: MockExtraerDataProvider.cs
src/backend/DocumentIA.Functions/Orchestrators/: DocumentProcessOrchestrator.cs
src/backend/DocumentIA.Functions/Serialization/: DictionaryObjectJsonConverter.cs
src/backend/DocumentIA.Functions/Services/: ApplicationInsightsTelemetryService.cs  AzureContentUnderstandingProvider.cs  AzureContentUnderstandingSettings.cs  AzureDocumentIntelligenceClasificarProvider.cs  AzureDocumentIntelligenceClassificationSettings.cs  AzureDocumentIntelligenceExtraerDataProvider.cs  AzureDocumentIntelligenceLayoutMarkdownProvider.cs  ClassificationPreparationSettings.cs  ClassificationPromptProvider.cs  ClassificationRoutingSettings.cs  ConfigurableClasificarDataProvider.cs  ConfigurableExtraerDataProvider.cs  ConfigurationSeedService.cs  ContentUnderstandingResultMapper.cs  DocumentIntelligenceAuthHelper.cs  ExtractionRoutingSettings.cs  GdcService.cs  GptClasificarDataProvider.cs  GptClasificarSettings.cs  GptDirectExtraerDataProvider.cs  GptFallbackExtraerDataProvider.cs  GptFallbackExtraerSettings.cs  GptHierarchicalClassificationParser.cs  GptJsonResponseParser.cs  GptPromptBuilder.cs  MockClasificarDataProvider.cs  OpenAIPromptDataProvider.cs  OpenAiClientFactory.cs  PdfPageLimiterService.cs  PdfRecorteService.cs  PromptInstruccionesValidator.cs  PromptTraceTelemetryService.cs  PromptTracingSettings.cs  ResilientGdcService.cs  SystemHealthService.cs
src/backend/DocumentIA.Functions/Triggers/: BlobCleanupTimerTrigger.cs  HealthcheckFunction.cs  IngestAPITrigger.cs  TipologiasPublicasFunction.cs
src/backend/DocumentIA.Plugins/: Class1.cs  DocumentIA.Plugins.csproj
src/backend/DocumentIA.Plugins/Integration/: CustomPlugin.cs  ICustomEnricher.cs  IIntegrationPlugin.cs  PluginConfigLoader.cs  PluginConfiguration.cs  PluginFactory.cs  PluginManager.cs  ResilientPlugin.cs  RestPlugin.cs  SoapPlugin.cs
src/frontend/DocumentIA.Admin/: DocumentIA.Admin.csproj  Program.cs  appsettings.json
src/frontend/DocumentIA.Admin/Components/: App.razor  _Imports.razor
src/frontend/DocumentIA.Admin/Models/: PromptTemplateModels.cs
src/frontend/DocumentIA.Admin/Services/: MonitorService.cs  PromptManagementService.cs  SystemConfigService.cs  TipologiaAdminService.cs  TipologiaWizardStateService.cs
src/frontend/DocumentIA.Desktop/: App.xaml  App.xaml.cs  DocumentIA.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/frontend/DocumentIA.Desktop/Converters/: EqualsConverter.cs  StatusConverters.cs
src/frontend/DocumentIA.Desktop/Models/: ActivityLogEntry.cs  ActivityStatus.cs  ProcessingModels.cs  TipologiaPublicadaDto.cs
src/frontend/DocumentIA.Desktop/Resources/: Styles.xaml
src/plugins/DocumentIA.AssetResolver.Tests/: AssetResolverServiceTests.cs  DocumentIA.AssetResolver.Tests.csproj
(+615 files in other folders)
