<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\DocumentIA.Core\DocumentIA.Core.csproj" />
    <ProjectReference Include="..\..\backend\DocumentIA.Data\DocumentIA.Data.csproj" />
  </ItemGroup>

</Project>
